{
  "name": "03-a-happy-weekend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=1003 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AdomasKazlauskas (https://github.com/AdomasKazlauskas)",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
